package LinkedLists;

import java.util.ArrayList;

public class ArrayListDemo {
    public static void main(String[] args) {
        ArrayList <Integer>  list1= new ArrayList<>();
        list1.add(5);
        list1.add(10);
        list1.add(15);
        list1.add(20);
        list1.set(2,25);
        list1.remove(3);
        System.out.println(list1.size());
        for (int i=0;i<list1.size();i++){
            System.out.print(list1.get(i)+" ");
        }
        System.out.println();
        for (int elem:list1){
            System.out.print(elem+" ");
        }
        System.out.println();
        System.out.println(list1.get(2));
    }
}
