import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {

        Scanner S = new Scanner(System.in);
        int n = S.nextInt();
        System.out.println("*");
        int i=1;
        while(i<=n) {
            System.out.print("*");
            int j=1;
            while(j<=i) {
                System.out.print(j);
                j++;
            }

            int k=i-1;
            while(k>=1) {
                System.out.print(k);
                k--;

            }
            System.out.print("*");
            System.out.println();
            i++;
        }
        
        i=1;
        while(i<=n-1) {
            System.out.print("*");
            int j=1;
            while(j<=n-i) {
                System.out.print(j);
                j++;
            }
            int k=n-i-1;
            while(k>=1) {
                System.out.print(k);
                k--;

            }
            System.out.print("*");
            System.out.println();
            i++;
        }
        System.out.println("*");
    }
}
